# This value will be set locally and in vercel. See README.md
NEXT_PUBLIC_URL="http://localhost:3000"

# For blog views and guestbook https://app.planetscale.com
DATABASE_URL='mysql://...'

# For Github Access https://github.com/settings/tokens
GITHUB_TOKEN=